/** @format */

.upper {
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #f1f1f1;
	background-color: #394d58;
	width: 100%;
	height: 5vh;
}
.lower {
	margin: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #050505;
	background-color: #f1f1f1;
	width: 100%;
	height: 13vh;
	img {
		width: 10%;
		margin-right: 250px;
		margin-left: 20px;
	}
	button {
		width: 100px;
		height: 40px;
		background-color: #c60606;
		border-radius: 5px;
		border: 1px solid #f1f1f1;
		padding: 10px;
		font-family: "Roboto", sans-serif;
		font-size: 1.2rem;
		color: #f1f1f1;
	}
}
.mid {
	width: 100%;
	height: 40vh;
	background-image: url("https://www.santander.com/content/dam/santander-com/es/stories/cabecera/2021/educacionfinanciera/im-storie-fondo-inversion-desktop.jpg");
	display: flex;
	color: #020202;
	flex-direction: column;
	text-align: left;
	justify-content: center;
	font-family:Segoe UI;
	font-size: 1.5rem;
}

.container {
	width: 100%;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	.grid2 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}

.formGroup {
	height: 60vh;
	width: 25vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #0a9bc359;
	border-radius: 20px;

	form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		input {
			width: 17vw;
			height: 10%;
			margin-bottom: 3vh;
			border-radius: 5px;
			border: 1px solid #f1f1f1;
			padding: 10px;
			font-size: 1.2em;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			color: #050505;
		}
	}
	.error {
		text-align: center;
		background-color: #e60606b2;
		width: 15vw;
		font-size: 1.5em;
		font-family: "Roboto", sans-serif;
		font-weight: bold;
		margin: 1%;
		border-radius: 5px;
	}
	button {
		align-self: flex-end;
		width: 10vw;
		height: 10%;
		margin-bottom: 5px;
		border-radius: 5px;
		border: 1px solid #f1f1f1;
		padding: 10px;
		font-size: 1.2em;
		font-family: "Roboto", sans-serif;
		font-weight: bold;
		color: #050505;
	}
	button:hover {
		background-color: #f1f1f1;
		color: #050505;
	}

	select {
		width: 17vw;
		height: 10%;
		margin-bottom: 3vh;
		border-radius: 5px;
		border: 1px solid #f1f1f1;
		padding: 10px;
		font-size: 1.2em;
		font-family: "Roboto", sans-serif;
		font-weight: bold;
		color: #050505;
	}
	a {
		font-weight: 500;
		font-size: 1.2em;
		margin-bottom: 10px;
		text-decoration: underline;
	}
}

.porjects {
	width: 100%;
	height: 70vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	place-items: center;
	form {
		height: 60vh;
		width: 25vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #0ac34157;
		border-radius: 20px;

		input[type="text"] {
			width: 17vw;
			height: 7%;
			margin-bottom: 3vh;
			border-radius: 5px;
			border: 1px solid #f1f1f1;
			padding: 10px;
			font-size: 1.2em;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			color: #050505;
		}
		textarea {
			width: 17vw;
			height: 10%;
			margin-bottom: 3vh;
			border-radius: 5px;
			border: 1px solid #f1f1f1;
			padding: 10px;
			font-size: 1.2em;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			color: #050505;
		}

		button {
			width: 10vw;
			height: 10%;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 1px solid #f1f1f1;
			padding: 10px;
			font-size: 1.2em;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			color: #050505;
			background-color: #06c686;
		}
		button:hover {
			background-color: #f1f1f1;
			color: #050505;
		}

		select {
			width: 17vw;
			height: 10%;
			margin-bottom: 3vh;
			border-radius: 5px;
			border: 1px solid #f1f1f1;
			padding: 10px;
			font-size: 1.2em;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			color: #050505;
		}
		.radio {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}
}

.card {
	width: 18rem;
	height: 20rem;
	background-color: #bac7ca;
	border-radius: 20px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
}
.header {
	text-indent: 10%;
}
.content {
	text-indent: 10%;
}
.countiuation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 18rem;
	background-color: #bac7ca;
	border-radius: 20px;

	button {
		width: 10vw;
		height: 10%;
		margin-bottom: 5px;
		border-radius: 5px;
		border: 1px solid #f1f1f1;
		padding: 10px;
		font-size: 1.2em;
		font-family: "Roboto", sans-serif;
		font-weight: bold;
		color: #050505;
		margin-right: 15px;
		background-color: #c60606;
	}
	button:hover {
		background-color: #f1f1f1;
		color: #050505;
	}

	select {
		width: 16rem;
		height: 10%;
		margin-right: 15px;
		border-radius: 5px;
		border: 1px solid #f1f1f1;
		padding: 10px;
		font-size: 1.2em;
		font-family: "Roboto", sans-serif;
		font-weight: bold;
		color: #050505;
	}
}
.admin {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    width: 100%;
	place-items: center;
.adminCards{
    width: 100%;
    display: grid;
    	place-items: center;
    grid-template-columns:   repeat(2, 1fr);
   
}

}


footer{
	height: 100px;
	width: 100%;
	background-color: #a1a1a1;
	display: flex;
	justify-content: center;
	align-items: center;
}
	
